{
    "name": "napka",
    "version": "1.0.0",
    "description": "List and map of mental healthcare resources in France",
    "scripts": {
        "start": "./run.sh src/server/server.js",
        "dev": "./run.sh src/server/server.js --live"
    },
    "repository": {
        "type": "git",
        "url": "https://codeberg.org/Koromix/rygel.git"
    },
    "author": "Niels Martignène <niels.martignene@protonmail.com>",
    "license": "GPL-3.0",
    "dependencies": {
        "better-sqlite3": "^11.3.0",
        "better-sqlite3-session-store": "^0.1.0",
        "compression": "^1.7.4",
        "esbuild": "^0.24.0",
        "express": "^4.21.1",
        "express-session": "^1.18.1",
        "markdown-it": "^14.1.0",
        "mime": "^4.0.4",
        "node-fetch": "^3.3.2",
        "node-xlsx": "^0.24.0",
        "nunjucks": "^3.2.4",
        "whatwg-fetch": "^3.6.20"
    }
}
