{
  "name": "koffi",
  "version": "3.0.0-alpha.4",
  "description": "Fast and simple C FFI (foreign function interface) for Node.js",
  "keywords": [
    "foreign",
    "function",
    "interface",
    "ffi",
    "binding",
    "c",
    "napi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Koromix/koffi"
  },
  "homepage": "https://koffi.dev/",
  "author": {
    "name": "Niels Martignène",
    "email": "niels.martignene@protonmail.com",
    "url": "https://koromix.dev/"
  },
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "node tools/brew.js test",
    "prepack": "echo 'Use \"npm run package\" instead' && false",
    "prepublishOnly": "echo 'Use \"npm run package\" instead' && false",
    "package": "node tools/brew.js build"
  },
  "license": "MIT",
  "cnoke": {
    "api": "../../vendor/node-api-headers",
    "output": "../../bin/Koffi/{{ toolchain }}",
    "node": 16,
    "napi": 8
  },
  "funding": "https://liberapay.com/Koromix"
}
